REDIS_URL=redis://h:p40f8d6f1a9e50f12da68dde5c34e2c8ce4f07de6dc5d094aa4328a33cd6b305c@ec2-34-197-70-65.compute-1.amazonaws.com:12919
TOKEN_SECRET=tokensecret
SESSION_SECRET=sessionsecret

GOOGLE_CLIENTID=something
GOOGLE_CLIENT_SECRET=something

LINKEDIN_CLIENTID=86f3fdgqoz4iv3
LINKEDIN_CLIENT_SECRET=uCGnAGHp2maIBM8g

TWITTER_CKEY=JV0TEfprH6xegbOkCokGmfbY3
TWITTER_CSECRET=bVRfxkPq4AD7zWiS4obstGkQbs8tmY2ADJPoXKTII0XicPQYN7

FACEBOOK_CLIENTID=592190004684955
FACEBOOK_CLIENT_SECRET=426154eee2f496aed13d55ec2b173cc4

MiCROsOFT_CLIENTID=undefined
MiCROsOFT_CLIENT_SECRET=undeifned

TWITTER_CALLBAK_PROD=https://some-yl/auth/twitter/callback
TWITTER_CALLBAK_DEV=http://localhost:4000/auth/twitter/callback

GOOGLE_CALLBACK_PROD=https://some-yl/auth/google/callback
GOOGLE_CALLBACK_DEV=http://localhost:4000/auth/google/callback

FB_CALLBACK_PROD=https://some-yl/auth/facebook/callback
FB_CALLBACK_DEV=http://localhost:4000/auth/facebook/callback

MS_CALLBACK_PROD=https://some-yl/auth/microsoft/callback
MS_CALLBACK_DEV=http://localhost:4000/auth/microsoft/callback

LINKEDIN_CALLBACK_PROD=https://some-yl/auth/linkedin/callback
LINKEDIN_CALLBACK_DEV=http://localhost:4000/auth/linkedin/callback

FRONT_END_URL=http://localhost:3000
FRONT_END_URL_DEV=http://localhost:3000